# Server
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:pastebin;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379